<mxfile host="app.diagrams.net">
  <diagram name="Data Flow Diagram">
    <mxGraphModel dx="920" dy="560" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3" value="User Interface" style="text;html=1;" vertex="1" parent="2">
          <mxGeometry x="10" y="10" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4" value="Login, Quiz,&#xa;Results Pages" style="text;html=1;strokeColor=none;fillColor=none;" vertex="1" parent="3">
          <mxGeometry x="10" y="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="240" y="20" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6" value="Frontend (React JS)" style="text;html=1;" vertex="1" parent="5">
          <mxGeometry x="10" y="40" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7" value="User Input" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;startArrow=none;endArrow=block;endFill=1;" edge="1" parent="1" source="2" target="5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="460" y="20" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9" value="Backend (Node.js)" style="text;html=1;" vertex="1" parent="8">
          <mxGeometry x="10" y="40" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="10" value="API Requests" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;startArrow=none;endArrow=block;endFill=1;" edge="1" parent="1" source="5" target="8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="12" value="Data Storage (JSON Files)" style="text;html=1;" vertex="1" parent="11">
          <mxGeometry x="10" y="40" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13" value="Data Retrieval" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;startArrow=none;endArrow=block;endFill=1;" edge="1" parent="1" source="8" target="11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
