<mxfile host="app.diagrams.net">
  <diagram name="System Architecture Diagram" id="lTj0Z5mbHrRKeS4a3NnL">
    <mxGraphModel dx="919" dy="467" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="Frontend" style="swimlane;html=1;whiteSpace=wrap;container=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="20" width="500" height="380" as="geometry" />
        </mxCell>
        <mxCell id="3" value="Backend" style="swimlane;html=1;whiteSpace=wrap;container=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="420" width="500" height="200" as="geometry" />
        </mxCell>
        <mxCell id="4" value="Data Storage" style="swimlane;html=1;whiteSpace=wrap;container=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="640" width="500" height="160" as="geometry" />
        </mxCell>
        <mxCell id="5" value="Login Page" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2">
          <mxGeometry x="30" y="60" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6" value="Topic Selection" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2">
          <mxGeometry x="210" y="60" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7" value="Quiz Interface" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2">
          <mxGeometry x="30" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8" value="Results" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2">
          <mxGeometry x="210" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9" value="API Endpoints: /api/login, /api/topics, /api/questions/:topic, /api/submit-quiz" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="3">
          <mxGeometry x="30" y="60" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="10" value="Data Processing" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="3">
          <mxGeometry x="270" y="60" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="11" value="questions.js" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="4">
          <mxGeometry x="30" y="60" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="12" value="topics.js" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="4">
          <mxGeometry x="30" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="13" value="Content.jsx" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2">
          <mxGeometry x="360" y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="14" value="Flashcard.jsx" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2">
          <mxGeometry x="360" y="100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="15" value="Info.jsx" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2">
          <mxGeometry x="360" y="140" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="16" value="Login.jsx" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2">
          <mxGeometry x="360" y="180" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="17" value="Terms.jsx" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2">
          <mxGeometry x="360" y="220" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="18" value="Topic.jsx" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2">
          <mxGeometry x="360" y="260" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="19" value="App.jsx" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2">
          <mxGeometry x="360" y="300" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="20" value="AppFunctions.js" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2">
          <mxGeometry x="360" y="340" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="21" value="App.css" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2">
          <mxGeometry x="360" y="380" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="22" value="public/index.html" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2">
          <mxGeometry x="510" y="60" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="23" value="package.json" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2">
          <mxGeometry x="510" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="24" edge="1" parent="2" source="5" target="9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="25" edge="1" parent="2" source="6" target="9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="26" edge="1" parent="2" source="7" target="9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="27" edge="1" parent="2" source="8" target="9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="28" edge="1" parent="3" source="9" target="10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="29" edge="1" parent="4" source="10" target="11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="30" edge="1" parent="4" source="10" target="12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>

